# 1Password smilegate Vault - Company environment variables
# Usage: op-sg <command> (resolved with smilegate SA)

# Atlassian (Confluence & Jira)
CONFLUENCE_API_KEY=op://smilegate/CONFLUENCE_API_KEY/credential
CONFLUENCE_BASE_URL=op://smilegate/CONFLUENCE_BASE_URL/credential
CONFLUENCE_DOMAIN=op://smilegate/CONFLUENCE_DOMAIN/credential
CONFLUENCE_MCP_URL=op://smilegate/CONFLUENCE_MCP_URL/credential
CONFLUENCE_PATH=op://smilegate/CONFLUENCE_PATH/credential
CONFLUENCE_SPACE_KEY=op://smilegate/CONFLUENCE_SPACE_KEY/credential
CONFLUENCE_USERNAME=op://smilegate/CONFLUENCE_USERNAME/credential
JIRA_API_KEY=op://smilegate/JIRA_API_KEY/credential
JIRA_API_TOKEN=op://smilegate/JIRA_API_KEY/credential
JIRA_AUTH_TYPE=op://smilegate/JIRA_AUTH_TYPE/credential
JIRA_MCP_URL=op://smilegate/JIRA_MCP_URL/credential
JIRA_USERNAME=op://smilegate/JIRA_USERNAME/credential
ROOT_PAGE_ID=op://smilegate/ROOT_PAGE_ID/credential

# GitLab
GITLAB_API_URL=op://smilegate/GITLAB_API_URL/credential
GITLAB_HOST=op://smilegate/GITLAB_HOST/credential
GITLAB_INDIE_GROUP_NPM_TOKEN=op://smilegate/GITLAB_INDIE_GROUP_NPM_TOKEN/credential
GITLAB_USER_NAME=op://smilegate/GITLAB_USER_NAME/credential
GITLAB_PERSONAL_ACCESS_TOKEN=op://smilegate/YHCHOO_GITLAB_ACCESS_TOKEN/credential
GITLAB_PUSH_TOKEN=op://smilegate/GITLAB_PUSH_TOKEN/credential
GITLAB_WEB_FRONT_GROUP_NPM_TOKEN=op://smilegate/GITLAB_WEB_FRONT_GROUP_NPM_TOKEN/credential
GITLAB_YHCHOO_NPM_TOKEN=op://smilegate/GITLAB_YHCHOO_NPM_TOKEN/credential
GROUP_PUSH_TOKEN=op://smilegate/GROUP_PUSH_TOKEN/credential
YHCHOO_GITLAB_ACCESS_TOKEN=op://smilegate/YHCHOO_GITLAB_ACCESS_TOKEN/credential

# Lighthouse CI
LIGHTHOUSE_BOT=op://smilegate/LIGHTHOUSE_BOT/credential
LIGHTHOUSE_CI_SERVER_ADMIN_TOKEN=op://smilegate/LIGHTHOUSE_CI_SERVER_ADMIN_TOKEN/credential
LIGHTHOUSE_CI_SERVER_BUILD_TOKEN=op://smilegate/LIGHTHOUSE_CI_SERVER_BUILD_TOKEN/credential
LIGHTHOUSE_GIT_LAB_MR_STATUS_CHECK=op://smilegate/LIGHTHOUSE_GIT_LAB_MR_STATUS_CHECK/credential

# Mega Front (GitLab Group)
MEGA_FRONT_GITLAB_BOT=op://smilegate/MEGA_FRONT_GITLAB_BOT/credential
MEGA_FRONT_NPM_TOKEN=op://smilegate/MEGA_FRONT_NPM_TOKEN/credential
MEGA_FRONT_PUSH_TOKEN=op://smilegate/MEGA_FRONT_PUSH_TOKEN/credential
SG_GITLAB_CI_PUSH_TOKEN=op://smilegate/SG_GITLAB_CI_PUSH_TOKEN/credential

# Sentry
SENTRY_ACCESS_TOKEN=op://smilegate/SENTRY_ACCESS_TOKEN/credential
SENTRY_HOST=op://smilegate/SENTRY_HOST/credential

# Slack
SLACK_MCP_XOXC_TOKEN=op://smilegate/SLACK_MCP_XOXC_TOKEN/credential
SLACK_MCP_XOXD_TOKEN=op://smilegate/SLACK_MCP_XOXD_TOKEN/credential

# Web Front (GitLab Group)
WEB_FRONT_GROUP_ACCESS_TOKEN=op://smilegate/WEB_FRONT_GROUP_ACCESS_TOKEN/credential
